<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTeste"
        android:layout_margin="32dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="TESTE" />

    <TextView
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/textTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC" />

    <TextView
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/textTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC22" />


    /*A diferença de LinearLayout e RelativeLayout é: o RelativeLayout tenta eliminar a hierarquia
    fazendo um layout mais simples e dar mais flexibilidade

    No LinearLayout tem a orientação vertical ou horizontal mas possui uma hierarquia, deixando
    assim o código um pouco maior. Os dois são corretos */


</RelativeLayout>




