<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    /*no linear layout acima ele não possui texto. Portanto não tem como colocar um
    textColor nele. Sua função é juntar os elementos
    tais como o TextView abaixo*/

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#419EE8"
        android:textColor="@color/white"
        android:text="TESTE" />


    </LinearLayout>

